a{
  text-decoration: none;
  color: inherit;
}
a:hover,a:visited{
  color: inherit;
}
#index{
  margin-bottom: 40px;
  .items{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    .head{
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 4.5em;
        height: 4.5em;
        border-radius: 50%;
      }
      .name{
        padding-top:10px;
        font-size: 12px;
        color: #999;
      }
    }
    article{
      margin-left: 30px;
      width:100%;
      .articleName{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        h3{
          margin: 0;
        }
        .articleTime{
          margin-left: 10px;
          color: #999;
        }
      }
      p{
        margin: 0;
        width:100%;
        line-height: 1.5em;
        height: 3em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

      }

    }
  }
  .el-pagination{
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }
}
