#detail{
  .articleHeader{
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    img{
      width:4.5em;
      height:4.5em;
      border-radius: 50%;
    }
    .articleName{
      padding-left: 20px;
      h3{
        margin: 0;
      }
      .name{
        color: #090;
        font-size: 12px;
      }
      .articleTime{
        font-size: 12px;
        color: #999;
      }
    }
  }
  .articleContent{
    padding: 40px 0;
    p{
      color: #333;
    }
  }
}
